{
    "require": {
        "php": "^5.4|^7.0",
        "ext-intl": "*"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.8.*",
        "whatthejeff/nyancat-phpunit-resultprinter": "~1.2"
    }
}

